
* {
    box-sizing: border-box;
    // border: 1px solid red;
}
  
html {
    font-size: 62.5%;
}

body {
    font-family: @main-font;
    color: @darkpurp;
    font-size: @main-font-size;
    background-color: slategray;
    line-height: 1.6;
    overflow: auto;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: @secondary-red;
}

.login-form, .sign-up-form {
    height: calc(100vh);
    background-color: #383651;

    .text-input {
        border: 1px solid #c1bfdf;
    }
}

.bold {
    font-weight: 700;
}

.navLinkInternal{
    color: black;
    line-height: 20px;
    font-size: 2rem;
    border-bottom: black 1px dotted;
    padding-bottom: 4px;
  }