.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(236, 220, 220);
    border: 1px solid black;
    height: 75px;
    border-radius: 5px;
    div{
        margin: 0 0 0 10px;
        h2{
            background-color: lime;
            line-height: 28px;
            padding: 0;
            margin: 0;
        }
        h3{
            background-color: magenta;
            line-height: 20px;
            padding: 0;
            margin: 0;
        }
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        // background-color: red;
        background-color: lightslategray;
        border: 1px solid black;
        color: black;
        width: 400px;
        margin-right: 10px;
        border-radius: 5px;
        a{
            color: black;
        }
    }
}